# pible_backend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/pible/: PibleApplication.java
src/main/java/com/pible/channel/controller/: ChannelController.java
src/main/java/com/pible/channel/dao/: ChannelRepository.java
src/main/java/com/pible/channel/mapper/: ChannelMapper.java
src/main/java/com/pible/channel/model/: ChannelDto.java  ChannelRes.java
src/main/java/com/pible/channel/service/: ChannelService.java
src/main/java/com/pible/channel/service/impl/: ChannelServiceImpl.java
src/main/java/com/pible/common/: Constants.java  CustomResponseAdvice.java  HTMLCharacterEscapes.java
src/main/java/com/pible/common/annotations/: SignUpChecker.java
src/main/java/com/pible/common/converter/: DateTimeConverter.java  PasswordConverter.java  YNConverter.java
src/main/java/com/pible/common/email/: EmailSender.java
src/main/java/com/pible/common/entity/: AuthorityEntity.java  BaseEntity.java  BoardCategoryEntity.java  BoardClaimEntity.java  BoardEntity.java  BoradTagMappingEntity.java  ChannelEntity.java  CommentEntity.java  FanartCategoryEntity.java  FanartClaimEntity.java  FanartEntity.java  FanartTagMappingEntity.java  ImageEntity.java  RoleEntity.java  ScrapEntity.java  TagEntity.java  TagMappingEntity.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/com/pible/common/enums/: ResponseCode.java
src/main/java/com/pible/common/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java  JWTOmissionException.java
src/main/java/com/pible/common/interceptors/: SignUpCheckInterceptor.java
src/main/java/com/pible/common/mapper/: GenericMapper.java
src/main/java/com/pible/common/property/: CloudinaryProperties.java
src/main/java/com/pible/common/querydsl/: BooleanExpressionUtil.java
src/main/java/com/pible/common/response/: CustomResponseAdvice.java  PibleResponse.java
src/main/java/com/pible/common/utils/: CloudinaryUtils.java  ObjectMapperUtils.java
src/main/java/com/pible/config/: JPAConfiguration.java  JasyptConfig.java  JwtConfig.java  WebConfig.java
src/main/java/com/pible/config/advisor/: ExceptionAdvisor.java  ResponseAdvisor.java
src/main/java/com/pible/config/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/pible/config/database/: CustomPGDialect.java  JPAConfiguration.java  PasswordConfig.java
src/main/java/com/pible/config/sercurity/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pible/config/sercurity/enums/: Authority.java
src/main/java/com/pible/config/sercurity/filters/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/pible/config/sercurity/handler/: CustomFailureHandler.java  CustomSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/pible/config/sercurity/model/: PibleUser.java  UserAuthenticationToken.java
src/main/java/com/pible/config/sercurity/provider/: UserAuthProvider.java
src/main/java/com/pible/config/sercurity/service/: UserDetailsServiceImpl.java
src/main/java/com/pible/config/sercurity/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/com/pible/controller/: MainController.java
src/main/java/com/pible/dao/: BoardRepository.java  ReplyRepository.java
src/main/java/com/pible/domain/board/controller/: BoardController.java
src/main/java/com/pible/domain/board/dao/: BoardRepository.java
src/main/java/com/pible/domain/board/mapper/: BoardMapper.java
src/main/java/com/pible/domain/board/model/: BoardDto.java  BoardRes.java
src/main/java/com/pible/domain/board/service/: BoardService.java
src/main/java/com/pible/domain/channel/controller/: ChannelController.java
src/main/java/com/pible/domain/channel/dao/: ChannelRepository.java
src/main/java/com/pible/domain/channel/mapper/: ChannelMapper.java
src/main/java/com/pible/domain/channel/model/: BoardContentRes.java  ChannelDto.java  ChannelRes.java  ContentDto.java  ContentRes.java  FanartContentRes.java
src/main/java/com/pible/domain/channel/service/: ChannelService.java
src/main/java/com/pible/domain/comment/controller/: CommentController.java
src/main/java/com/pible/domain/comment/dao/: CommentRepository.java
src/main/java/com/pible/domain/comment/mapper/: CommentMapper.java
src/main/java/com/pible/domain/comment/model/: CommentDto.java  CommentRes.java
src/main/java/com/pible/domain/comment/service/: CommentService.java
src/main/java/com/pible/domain/fanart/controller/: FanartController.java
src/main/java/com/pible/domain/fanart/dao/: FanartRepository.java
src/main/java/com/pible/domain/fanart/mapper/: FanartMapper.java
src/main/java/com/pible/domain/fanart/model/: FanartDto.java  FanartRes.java
src/main/java/com/pible/domain/fanart/service/: FanartService.java
src/main/java/com/pible/domain/image/controller/: ImageController.java
src/main/java/com/pible/domain/image/dao/: ImageRepository.java
src/main/java/com/pible/domain/image/model/: ImageDto.java
src/main/java/com/pible/domain/image/service/: ImageService.java
src/main/java/com/pible/domain/mapping/dao/: BoardTagMappingRepository.java  FanartTagMappingRepository.java
src/main/java/com/pible/domain/tag/dao/: TagRepository.java
src/main/java/com/pible/domain/user/controller/: UserController.java
src/main/java/com/pible/model/dto/: BoardDto.java  ReplyDto.java
src/main/java/com/pible/model/entity/: BaseEntity.java  BoardCategoryEntity.java  BoardEntity.java  ChannelEntity.java  CommentEntity.java  FanartCategoryEntity.java  FanartEntity.java  ImageEntity.java  RoleEntity.java  ScrapEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/pible/service/: BoardService.java  ReplyService.java
src/main/java/com/pible/service/impl/: BoardServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: application-local.yml  application.yml  ehcache.xml  lucy-xss-servlet-filter-rule.xml
src/test/java/com/pible/: PibleApplicationTests.java
(+50 files in other folders)
